{
  "name": "@acai/query",
  "repository": "https://github.com/AcaiFramework/router.git",
  "author": "Rafael <rafael.chaves98@hotmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "test": "deno run -A --unstable test.ts"
  }
}
